# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  # If your root user doesn't have a password, keep this empty
DB_NAME=labkurs1
DB_PORT=3306  # Default MySQL port, use this unless your MySQL setup is different

# Environment Type
NODE_ENV=development
